# graphql_demo

./: .gitignore  README.md  build.gradle
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/data/: Author.java  Post.java
src/main/java/com/example/demo/repository/: AuthorRepository.java  PostRepository.java
src/main/java/com/example/demo/resolver/: PostResolver.java
src/main/java/com/example/demo/resolver/data/: PostResolver.java
src/main/java/com/example/demo/resolver/mutation/: PostMutation.java
src/main/java/com/example/demo/resolver/query/: QueryResolver.java
src/main/resources/: application.graphqls  application.yml  log4j2.xml
src/main/resources/schemes/: post.graphqls
src/main/test/com/example/demo/resolver/query/: QueryResolverTest.java
